# WEB_BACK

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle
.github/workflows/: gradle.yml
src/main/java/com/_thefull/dasom_web_demo/: DasomWebDemoApplication.java
src/main/java/com/_thefull/dasom_web_demo/MessageConfig/: MessageConfig.java
src/main/java/com/_thefull/dasom_web_demo/config/: WebConfig.java
src/main/java/com/_thefull/dasom_web_demo/controller/: LoginController.java  UserController.java  UserPageController.java  UserRegisterController.java  UserRegisterPageController.java
src/main/java/com/_thefull/dasom_web_demo/domain/: BaseEntity.java  User.java  testController.java
src/main/java/com/_thefull/dasom_web_demo/domain/Local/: WebConfig.java
src/main/java/com/_thefull/dasom_web_demo/domain/dto/: LoginRequestDto.java  UserJoinRequestDto.java
src/main/java/com/_thefull/dasom_web_demo/domain/menu/: Category.java
src/main/java/com/_thefull/dasom_web_demo/domain/promotion/: Status.java  (+1 more)
src/main/java/com/_thefull/dasom_web_demo/repository/: UserRepository.java
src/main/java/com/_thefull/dasom_web_demo/service/: UserRegisterService.java
src/main/java/com/_thefull/dasom_web_demo/testjsp/: JSPmainController.java
src/main/resources/: application.properties  application.yml  messages_en.properties  messages_ko.properties
src/main/resources/messages/: messgae_en_US.properties  messgae_ko_KR.properties
src/main/resources/static/assets/css/: beverageDiscountpage.css  loginpage.css  registerpage.css  settings.css  style.css
src/main/resources/static/assets/js/: beverageDiscount.js  dasom_location.js  login.js  menuPromotion.js  register-passwordconfirm.js  register-submit.js  template.js
src/main/resources/templates/fragments/: foot.html  head.html  middle.html
src/main/resources/templates/pages/: index.html
src/main/resources/templates/pages/beverage_discount/: beverageDiscount.html  beverage_discount.html
src/main/resources/templates/pages/forms/: basic_elements.html
src/main/resources/templates/pages/main/promotion3/: beverage_discount.html  product_discount2.html
src/main/resources/templates/pages/settings/store-info-management/: dasom_location.html
src/main/resources/templates/pages/user/: login.html  register.html  registersuccess.html
src/main/webapp/WEB-INF/main/: main.jsp
src/main/webapp/WEB-INF/menuPromotion/: menu-promotion-main.jsp
src/main/webapp/WEB-INF/menuPromotion/fragments/: menu-promotion-fragment1.jsp  menu-promotion-fragment2.jsp  menu-promotion-fragment3.jsp  nav-menu.jsp
src/main/webapp/WEB-INF/promotion/: main.html  main.jsp  test.jsp
src/main/webapp/WEB-INF/promotion/fragments/: content1.jsp  content2.jsp  content3.jsp  contentupdate.jsp  menuModal.jsp  nav-menu.jsp  top-nav.jsp
src/main/webapp/WEB-INF/settings/: dasomlocation.jsp
src/main/webapp/WEB-INF/settings/fragments/: location_registration.jsp  location_update.jsp
src/main/webapp/WEB-INF/user/: login.jsp  register.jsp  registersuccess.jsp  resetpassword.jsp
(+51 files in other folders)
