plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.1'
	id 'io.spring.dependency-management' version '1.1.5'
	id 'war'
}

tasks.withType(JavaCompile) {
	options.compilerArgs << "-parameters"
}

group = 'com.1thefull'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	compileOnly 'org.projectlombok:lombok'
//	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'

////	compileOnly 'javax.servlet:javax.servlet-api:6.0.0'
//	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
////	implementation 'javax.servlet:jstl:3.0.0'
//
//	implementation 'jakarta.servlet:jakarta.servlet-api'
//	implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api'
//	implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl'
//
//
//	// https://mvnrepository.com/artifact/org.webjars/jquery
//	implementation group: 'org.webjars', name: 'jquery', version: '3.6.0'
//	implementation group: 'org.webjars', name: 'bootstrap', version: '4.0.0'
//	testImplementation 'org.springframework.boot:spring-boot-starter-test'
////	testImplementation 'org.springframework.security:spring-security-test'
//	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
//	implementation group: 'org.javassist', name: 'javassist', version: '3.15.0-GA'
	// JSP와 관련된 의존성 설정
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat' // Tomcat을 provided로 설정하여 WAR 파일에 포함되지 않도록 함
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper' // JSP 파일을 처리하기 위한 Jasper 포함
	providedCompile 'jakarta.servlet:jakarta.servlet-api:5.0.0' // Servlet API 의존성
	providedCompile 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:2.0.0' // JSP 표준 태그 라이브러리 API
	providedCompile 'org.glassfish.web:jakarta.servlet.jsp.jstl:2.0.0' // JSP 표준 태그 라이브러리 구현

	// WebJars 의존성
	implementation group: 'org.webjars', name: 'jquery', version: '3.6.0'
	implementation group: 'org.webjars', name: 'bootstrap', version: '4.0.0'

	// 테스트 의존성
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation group: 'org.javassist', name: 'javassist', version: '3.15.0-GA'

}

tasks.named('bootJar') {
	enabled = false // JAR 파일 빌드를 비활성화
}

tasks.named('war') {
	enabled = true // WAR 파일 빌드를 활성화
}

tasks.named('test') {
	useJUnitPlatform()
}
